<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bekasi | Kota Patriot</title>
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>Kota Bekasi</h1>
        <p lang="id" translate="no">Kota Metropolitan bagian dari Jabodetabek dan menjadi kota satelit dengan jumlah penduduk terbanyak se-Indonesia</p>
      </div>
      <nav>
        <ul>
          <li><a href="#sejarah">Sejarah</a></li>
          <li><a href="#geografis">Geografis</a></li>
          <li><a href="#wisata">Wisata</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Sejarah</h2>
          <img src="assets/images/portrait_bekasi.jpg" class="featured-image" alt="Sejarah" />
          <p>
            Dayeuh Sundasembawa atau Jayagiri, itulah sebutan Bekasi tempo dulu sebagai 
            Ibukota Kerajaan Tarumanagara (358-669). Luas Kerajaan ini mencakup wilayah 
            Bekasi, Sunda Kelapa, Depok, Cibinong, Bogor hingga ke wilayah Sungai Cimanuk di 
            Indramayu. Menurut para ahli sejarah dan fisiologi, letak Dayeuh Sundasembawa 
            atau Jayagiri sebagai Ibukota Tarumanagara adalah di wilayah Bekasi sekarang.
          </p>

          <p>
            Kota Bekasi merupakan salah satu kota yang terdapat di provinsi Jawa Barat, 
            Indonesia. Nama Bekasi berasal dari kata bagasasi yang artinya sama dengan 
            candrabaga yang tertulis di dalam Prasasti Tugu era Kerajaan Tarumanegara, 
            yaitu nama sungai yang melewati kota ini. Pada tahun 2020, jumlah penduduk 
            kota Bekasi berjumlah 2.464.719 jiwa.
          </p>
        </article>

        <article id="geografis" class="card">
          <h2>Geografis</h2>
          <img src="assets/images/geografis_bekasi.png" class="featured-image" alt="Geografis" />
          <p>
            Kondisi Topografi Kota Bekasi dengan kemiringan antara 0 - 2 % dan terletak 
            pada ketinggian antara 11 – 81 m diatas permukaan air laut.<br><br>
            Ketinggian ≥ 25 m: Kecamatan Medan Satria, Kecamatan Bekasi Utara, Kecamatan 
            Bekasi Selatan, Kecamatan Bekasi Timur dan Kecamatan Pondok Gede.
            Ketinggian 25 – 100 m: Kecamatan Bantar Gebang, Kecamatan Pondok Melati, dan 
            Kecamatan Jati Asih.
            Wilayah dengan ketinggian dan kemiringan rendah yang menyebabkan daerah 
            tersebut banyak genangan, terutama pada saat musim hujan yaitu: Kecamatan 
            Jati Asih, Kecamatan Bekasi Timur, Kecamatan Rawalumbu, Kecamatan 
            Bekasi Selatan, Kecamatan Bekasi Barat, dan Kecamatan Pondok Melati.
          </p>

          <p>
            Wilayah Kota Bekasi dialiri 3 sungai utama yaitu Sungai Cakung, Sungai Bekasi 
            dan Sungai Sunter, beserta anak-anak sungainya. Sungai Bekasi mempunyai hulu 
            di Sungai Cikeas yang berasal dari gunung pada ketinggian kurang lebih 1.500 
            meter dari permukaan air.<br><br>
            Air permukaan yang terdapat di wilayah Kota Bekasi meliputi sungai atau kali 
            Bekasi dan beberapa sungai atau kali kecil serta saluran irigasi Tarum Barat 
            yang selain digunakan untuk mengairi sawah juga merupakan sumber air baku bagi 
            kebutuhan air minum wilayah Bekasi (Kota dan Kabupaten) dan wilayah Provinsi 
            DKI Jakarta. Kondisi air permukaan kali Bekasi saat ini tercemar oleh limbah 
            industri yang terdapat di bagian selatan wilayah Kota Bekasi (industri di 
            wilayah Kabupaten Bogor).
          </p>
        </article>

        <article id="wisata" class="card">
          <h2>Wisata</h2>
          <p>
            Bekasi memiliki banyak sekali tempat wisata yang bisa Anda kunjungi. Seperti taman, 
            hutan, danau, pantai dan lain lain. Kota Bekasi ini menjadi salah satu kota dengan 
            kemajuan yang sangat pesat.
          </p>
          <section>
            <h3>Rumah Pohon Jatiasih</h3>
            <img src="assets/images/rumah_pohon.jpg" class="featured-image" alt="Rumah Pohon" />

            <h4>Lokasi</h4>
            <p>Berada di Kecamatan Jatiasih - Bekasi Selatan, Wisata Rumah Pohon Jatiasih 
              menghadirkan suasana yang sangat menyejukkan dan juga cocok untuk berlibur 
              bersama keluarga dan juga si kecil.
            </p>

            <h4>Kondisi</h4>
            <p>Kawasan ini menghadirkan danau yang bisa digunakan untuk memancing. Selain 
              itu, ada pula wahana paintball yang cocok bagi Anda dengan jiwa petualang. 
              Ada pula wahana ATV yang bisa Anda gunakan untuk menjelajah kawasan wisata s
              atu ini.
            </p>
          </section>

          <section>
            <h3>Danau Situ Gede</h3>
            <img src="assets/images/situ_gede.jpg" class="featured-image" alt="Situ Gede" />
            
            <h4>Lokasi</h4>

            <h4>Kondisi</h4>
            <p>
              Danau Situ Gede ini juga sering kali di gunakan sebagai lokasi untuk membuat 
              beberapa film-film di TV. Danau ini juga memiliki beberapa fasilitas yang bisa 
              Anda coba. Seperti perahu, hutan, dan juga tempat memancing. Perahu tersebut 
              dapat Anda gunaan untuk berkeliling di sekitar danau sambil melihat pemandangan.
            </p>
          </section>
        </article>
      </div>

      <aside>
        <article class="profile card">
          <header>
            <h2>Kota Bekasi</h2>
            <p>Kota Patriot</p>
            <figure>
              <img src="assets/images/badge.png" />
              <figcaption>Lambang</figcaption>
            </figure>
          </header>
          <section>
            <h3>Informasi Lainnya</h3>
            <table>
              <tr>
                <th>Negara</th>
                <td>Indonesia</td>
              </tr>
              <tr>
                <th>Hari jadi</th>
                <td>10 Maret 1997</td>
              </tr>
              <tr>
                <th>Luas Total</th>
                <td>207.00 km<sup>2</sup></td>
              </tr>
              <tr>
                <th>Bahasa Daerah</th>
                <td>Betawi dan Sunda</td>
              </tr>
              <tr>
                <th>Kode Telepon</th>
                <td>+62 21</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>

      <aside>
        <article class="profile card">
           <header>
            <h2>Penulis</h2>
             <p>Firdaus Rey Randy T.</p>
             <figure>
                <img src="assets/images/foto_profil.png" style="border-radius: 20px;">
             </figure>
           </header>
           <section>
              <h3>Mengenai saya</h3>
              <table class="center">
                 <tr>
                    <th>Path Learning</th>
                    <td>Front-End Web Developer</td>
                 </tr>
                 <tr>
                    <th>Kota Asal</th>
                    <td>Bekasi</sup></td>
                 </tr>
             </table>
        </article>
     </aside>

    </main>
    <footer>
      <p>Dicoding Web Submission &#169; 2019, Firdaus Rey</p>
    </footer>
  </body>
</html>
